# jellyfin-send-to-kindle

./: .gitignore  Directory.Build.props  Jellyfin.Plugin.SendToKindle.slnx  LICENSE  README.md  build.yaml  manifest.json
.github/workflows/: ci.yml  release.yml
Jellyfin.Plugin.SendToKindle/: Jellyfin.Plugin.SendToKindle.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.SendToKindle/Configuration/: IPluginConfigurationAccessor.cs  KccOptions.cs  PluginConfiguration.cs  PluginConfigurationAccessor.cs  SmtpSecurityMode.cs  configPage.html
Jellyfin.Plugin.SendToKindle/Controllers/: DependencyCheckResult.cs  EnqueueSendRequest.cs  PluginDiagnosticsResponse.cs  SendToKindleController.cs
Jellyfin.Plugin.SendToKindle/Conversion/: AdvancedArgumentParser.cs  BookConversionService.cs  ConversionResult.cs  IBookConversionService.cs  IProcessRunner.cs  KccArgumentBuilder.cs  ProcessRequest.cs  ProcessResult.cs  ProcessRunner.cs
Jellyfin.Plugin.SendToKindle/Diagnostics/: ConverterDiagnosticService.cs  IConverterDiagnosticService.cs
Jellyfin.Plugin.SendToKindle/Email/: ISmtpDeliveryService.cs  PartialDeliveryException.cs  SmtpDeliveryService.cs
Jellyfin.Plugin.SendToKindle/Jobs/: BookSource.cs  DuplicateJobException.cs  ISendJobQueue.cs  SendJob.cs  SendJobQueue.cs  SendJobSnapshot.cs  SendJobStatus.cs
Jellyfin.Plugin.SendToKindle/Web/: client.js
Jellyfin.Plugin.SendToKindle/WebIntegration/: FileTransformationRegistrationService.cs  IWebIntegrationStatus.cs  WebIntegrationStatus.cs  WebTransformCallback.cs  WebTransformPayload.cs
scripts/: update_manifest.py
tests/Jellyfin.Plugin.SendToKindle.Tests/: AdvancedArgumentParserTests.cs  BookConversionServiceTests.cs  ConfigPageTests.cs  ConfigurationDefaultsTests.cs  ConverterDiagnosticServiceTests.cs  Jellyfin.Plugin.SendToKindle.Tests.csproj  KccArgumentBuilderTests.cs  SendJobQueueTests.cs  WebTransformCallbackTests.cs
